[default]
[history]
checkedOrDisplayedTimezoneWarning = 1
migrated_manifests = true
fixed_up_unixwin_apps = true
fixed_up_deployment_app = true
lastVersionMigratedTo = 8.1.0
migrated_cluster_app_to_underscore_cluster = true
checked_bad_monitor_regexes = true

